<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgb(219,242,242);
  background: linear-gradient(95deg, rgba(219,242,242,1) 0%, rgba(245,240,223,1) 99%);
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
  background:
}

.banner{
 background: url("https://i.imgur.com/VUEGlFp.jpg"); 
  background-size: cover;
}
.banner h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
  
background: rgb(4,4,70);
background: linear-gradient(95deg, rgba(4,4,70,1) 0%, rgba(58,60,4,1) 53%, rgba(92,5,3,1) 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
h2 {
  text-align: center;
  color:#ffffff;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

button{
 opacity:0; 
 background:yellow;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.show-description button{
 opacity: 1; 
}

.cheese{
  background-image: url("https://i.imgur.com/DIUVYRm.jpg");
}
.pepperoni{
  background-image: url("https://i.imgur.com/s2zyUrj.jpg");
   background-repeat: no-repeat;
  max-width: 100%;
max-height: 100%;
}
.custom{
  background-image: url("https://i.imgur.com/QtNhtOQ.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
 .banner h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 12px;
  }
  
  button{
    margin-top:-22px;
    font-size:12px; 
  }
}

</style>

</head>


<body>

<div class="banner"> 
<h1>Khaly's Pizza</h1>
<h2>The best Pizza in LA</h2>

</div>
<div class="cheese show-description">
  <p>Classic Cheese Pizza <span class="price">$8</span><br />
  <small>Our favorite classic cheese pizza, with your choice of crust covered in classic marinara sauce and topped with gooey mozzarella cheese. It's anything but plain </small> </br></br>
  <button id="button" type="button" value="cheese">Place order</button>
  </p>

</div>

<div class="pepperoni">
  <p>Classic Pepperoni Pizza <span class="price">$12</span><br />
  <small>Three layers of mozzarella chesse and pepperoni stacked high on our pizza sauce and handmade dough. Garnished with shredded Parmesan cheese.</small></br></br>
  <button  id="button"  type="button" value="pepperoni">Place order</button>
  </p>
</div>
  
<div class="custom">
  <p>Custom Pizza <span class="price">$13 and up</span><br />
  <small>Choose from our selection of 6 crusts to personalize your pizza however you like.Price and participation may vary.Contact your local Khaly's Pizza for details on the latest offerings.</small></br></br>
  <button  id="button"  type="button" value="custom" >Place order</button></p>
</div>

<script>


  
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
  
$(document).ready(function () {
    $("button").click(function () {
        //no reason to create a jQuery object just use this.value
        var type = this.value;
        alert("Your " + type + " pizza has been place.");
    });
});
  
  


</script>

</body>
